# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 050c5d08b892a49d45c903894bb075ce04e4dda47afe4058bbba9ae62ca24c28e49e2a5f55a6f6992981e06d915beb7a6f7ce70877e3dbde0030d99241310f6a

test:
  secret_key_base: 92d12c4aa8e457660ccdde2b77e4587b0fe1405f5852598957a3a880e8e5538b73a30c6c154578189eb76602cd4586aec17612021ce338d084678d85565bdd58

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
